# card_store

./: .gitignore  README.md  Transaction.jmx  docker-compose.yaml  prometheus.yml
api_gateway/: pom.xml
api_gateway/src/main/java/ru/gb/group5984/: ApiConfigApp.java  ApiGatewayApp.java
api_gateway/src/main/java/ru/kolodin/: ApiGatewayApp.java
api_gateway/src/main/resources/: application.yaml
auth_server/: pom.xml
auth_server/src/main/java/ru/gb/group5984/: AuthServerApp.java
auth_server/src/main/java/ru/gb/group5984/config/: AuthServerConfig.java  AuthorizationServerConfig.java  AuthorizationServerProperties.java  DefaultSecurityConfig.java  JwkUtils.java  SecurityConfig.java
auth_server/src/main/resources/: application.yaml
store_resource_server/: StoreResourceClassDiagram.puml  pom.xml
store_resource_server/src/main/java/ru/gb/group5984/: StoreServerApp.java
store_resource_server/src/main/java/ru/gb/group5984/auth/: AuthConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
store_resource_server/src/main/java/ru/gb/group5984/configuration/: ApplicationConfig.java  BasicConfig.java  IntegrationConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
store_resource_server/src/main/java/ru/gb/group5984/controller/: StorageRestExceptionController.java  StoreServerRestController.java
store_resource_server/src/main/java/ru/gb/group5984/model/basket/: Basket.java  BasketInfo.java  CardInBasket.java
store_resource_server/src/main/java/ru/gb/group5984/model/characters/: CharacterInfo.java  CharacterResult.java  Characters.java
store_resource_server/src/main/java/ru/gb/group5984/model/exceptions/: ExceptionBody.java  ExcessAmountException.java  ResourceNotFoundException.java
store_resource_server/src/main/java/ru/gb/group5984/model/observer/: NewProductEvent.java
store_resource_server/src/main/java/ru/gb/group5984/model/storage/: CardsStorage.java
store_resource_server/src/main/java/ru/gb/group5984/model/transactions/: Transaction.java
store_resource_server/src/main/java/ru/gb/group5984/model/users/: Buyer.java  Role.java  StorageUser.java  User.java
store_resource_server/src/main/java/ru/gb/group5984/repository/: BasketRepository.java  BuyerRepository.java  CardsRepository.java  CharacterRepository.java  StorageUserRepository.java  UserRepository.java
store_resource_server/src/main/java/ru/gb/group5984/service/: JwtService.java  UserDetailsServiceImpl.java
store_resource_server/src/main/java/ru/gb/group5984/service/api/: CharacterApiService.java  CharacterApiServiceImpl.java
store_resource_server/src/main/java/ru/gb/group5984/service/auth/: JwtService.java
store_resource_server/src/main/java/ru/gb/group5984/service/db/: CharacterDbService.java  CharacterDbServiceImpl.java  ServerDbService.java  ServerDbServiceImpl.java  UserDbService.java  UserDbServiceImpl.java
store_resource_server/src/main/java/ru/kolodin/: StoreServerApp.java
store_resource_server/src/main/java/ru/kolodin/aspect/: KafkaRestController.java  UserActionAspect.java
store_resource_server/src/main/java/ru/kolodin/auth/: AuthConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
store_resource_server/src/main/java/ru/kolodin/configuration/: ApplicationConfig.java  BasicConfig.java  IntegrationConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
store_resource_server/src/main/java/ru/kolodin/configuration/integration/: IntegrationConfig.java
store_resource_server/src/main/java/ru/kolodin/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
store_resource_server/src/main/java/ru/kolodin/configuration/security/: JwtAuthenticationFilter.java  SecurityConfig.java
store_resource_server/src/main/java/ru/kolodin/controller/: StorageRestExceptionController.java  StoreServerRestController.java
store_resource_server/src/main/java/ru/kolodin/model/basket/: Basket.java  BasketInfo.java  CardInBasket.java
store_resource_server/src/main/java/ru/kolodin/model/characters/: CharacterInfo.java  CharacterResult.java  Characters.java
store_resource_server/src/main/java/ru/kolodin/model/exceptions/: ExceptionBody.java  ExcessAmountException.java  ResourceNotFoundException.java
store_resource_server/src/main/java/ru/kolodin/model/messeges/: Message.java
store_resource_server/src/main/java/ru/kolodin/model/observer/: NewProductEvent.java
store_resource_server/src/main/java/ru/kolodin/model/storage/: Cards.java  CardsInfo.java  CardsStorage.java
store_resource_server/src/main/java/ru/kolodin/model/transactions/: Transaction.java
store_resource_server/src/main/java/ru/kolodin/model/users/: Buyer.java  Role.java  StorageUser.java  User.java
store_resource_server/src/main/java/ru/kolodin/repository/: BasketRepository.java  BuyerRepository.java  CardsRepository.java  CharacterRepository.java  StorageUserRepository.java  UserRepository.java
store_resource_server/src/main/java/ru/kolodin/service/api/: CharacterApiService.java  CharacterApiServiceImpl.java
store_resource_server/src/main/java/ru/kolodin/service/auth/: JwtService.java
store_resource_server/src/main/java/ru/kolodin/service/db/: ServerDbService.java  ServerDbServiceImpl.java  UserDbService.java  UserDbServiceImpl.java
store_resource_server/src/main/java/ru/kolodin/service/integration/: FileGateway.java
store_resource_server/src/main/java/ru/kolodin/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
store_resource_server/src/main/java/ru/kolodin/service/observer/: NewProductListener.java
store_resource_server/src/main/resources/: application.yaml
store_resource_server/src/test/java/ru/gb/group5984/: MoveCardToBasketIntegrationTest.java  MoveCardToBasketModelTest.java
store_resource_server/src/test/java/ru/kolodin/: MoveCardToBasketIntegrationTest.java  MoveCardToBasketModelTest.java
(+343 files in other folders)
